# devoxx2015

./: README.md
DevoxxSparkJava/: .project  pom.xml
DevoxxSparkJava/src/main/java/com/chronopost/vision/DevoxxSparkJava/: App.java  DevoxxSpeakersParAnneeSummary.java  DevoxxSpeakersSummary.java  Person.java
DevoxxSparkJava/src/test/java/com/chronopost/vision/DevoxxSparkJava/: AppTest.java
SparkJava/: .project
devoxx_tia/: .classpath  .project  pom.xml
devoxx_tia/WebContent/: buzzwords.html  buzzwords.jsp  index.html  index.jsp  societe.html  societe.jsp  speakers.html  speakers.jsp  test.html
devoxx_tia/WebContent/WEB-INF/: web.xml
devoxx_tia/WebContent/js/: devoxx.js
devoxx_tia/src/main/java/fr/chronopost/labs/data/: CassandraAccess.java  CassandraConnection.java
devoxx_tia/src/main/java/fr/chronopost/labs/servlet/: AlphaJsonServlet.java  BuzzwordParAnneeServlet.java  CountByTypeTalkServlet.java  CountTalksServlet.java  CountTopSocieteServlet.java  CountTopSpeakersServlet.java  SocieteParAnneeServlet.java  SpeakerParAnneeServlet.java  TopBuzzwordsServlet.java  TypeTalkParAnneeServlet.java  getCountSpeakersParAnneeServlet.java  getCountSpeakersServlet.java  getCountsServlet.java  getSocieteTalksServlet.java  getSpeakerTalksServlet.java
devoxx_tia/src/main/java/fr/chronopost/labs/servlet/model/: SpeakerBean.java  SpeakerParAnBean.java  TalkBean.java
devoxx_tia/src/main/java/fr/chronopost/labs/utils/: Utils.java
devoxx_tia/src/test/java/fr/chronopost/labs/data/: CassandraAccessTest.java
devoxx_tia/src/test/java/fr/chronopost/labs/utils/: UtilsTest.java
devoxx_tia/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
devoxx_tia/test-output/Default suite/: Default test.html  Default test.xml
devoxx_tia/test-output/junitreports/: TEST-fr.chronopost.labs.data.CassandraAccessTest.xml  TEST-fr.chronopost.labs.utils.UtilsTest.xml
devoxx_tia/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
scripts/: analyse_devoxx.py  analyse_devoxx.scala  init_tables.cql
