<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Java Async Servlet</title>

<!-- jQuery 1.9 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- bootstrap just to have good looking page -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- we code these -->
<script src="js/myfunctions.js"></script>
</head>

<body>


	<h3>Devoxx page de test</h3>
	  <div id="show" align="center"></div>

	  
<script>
    $(document).ready(
            function() {
                setInterval(function() {
				
				/*
				var ul = $('<ul>').appendTo('body');
				//var json = { items: ['item 1', 'item 2', 'item 3'] };
				$(json.items).each(function(index, item) {
					ul.append(
						$(document.createElement('li')).text(item)
					);
				});
*/

				 $.ajax({
						// la servlet json cible
						url: "alpha.json",
						type: 'POST',
						dataType: 'json',
						data: JSON.stringify("futurparam"),
						contentType: 'application/json',
						mimeType: 'application/json',
				 
						success: function (data) {

							// chaque appel provoque d abord le reset du div cible
							$('#show').text("");
				 
							$('#show').append("<ul>");
				 
							$.each(data, function (index, item) {
				 
							 // on enquille les resultats de l appel
								$('#show').append("<li>"+item.champ1+ " " + item.max+"</li>");
				 
							}); 
							$('#show').append("</ul>");
						},
						error:function(data,status,er) {
							alert("error: "+data+" status: "+status+" er:"+er);
						}
					});


					// chaque seconde, nouvel apel au json
                }, 1000);
            });
</script>
	
</body> 
</html>